<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="build/css/app.css">
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main>
    <div class="card">
      <header class="header">
        <img class="header__img" src="images/illustration-hero.svg" alt="illustration hero">
      </header>
      <section class="content">
        <h1 class="content__title">Order Summary</h1>
        <p class="content__description">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>

        <div class="plan">
          <div class="container-plan">
            <img class="container-plan__icon" src="images/icon-music.svg" alt="Icon Music">
            <div class="container-text">
              <p class="container-text__plan container-text__plan--bold">Annual Plan</p>
              <p class="container-text__plan">$59.99/year</p>
            </div>
          </div>
          <a class="plan__change" href="#">Change</a>
        </div>
      </section>
      <footer class="footer">
        <button class="footer__agree">Proceed to Payment</button>
        <a href="#" class="footer__cancel">Cancel Order</a>
      </footer>
    </div><!-- .card -->
  </main>
  

  

</body>
</html>